Partlist exported from C:/PROJECTS/programmable-air/PCB/programmable-air-v0.2/master-board plus slave.sch at 8/16/2018 15:25

Qty Value                           Device                          Package                      Parts                                                              Description                                                                                                     
1                                   ARDUINO_NANO                    ARDUINO_NANO                 ARDUINO_NANO1                                                      Arduino Nano V3.0 Module                                                                                        
5                                   CONN_08"                        1X08                         J2, J3, J5, J7, J8                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
2                                   LED0603                         LED-0603                     D1, D2                                                             LED (Generic)                                                                                                   
2                                   RESISTOR0603                    0603                         R5, R7                                                             Generic Resistor Package                                                                                        
2                                   RESISTOR1206                    1206                         R6, R8                                                             Generic Resistor Package                                                                                        
3   0.1uF                           0.1UF-0603-25V-(+80/-20%)       0603                         C7, C8, C9                                                         0.1µF ceramic capacitors                                                                                        
2   0.1uF                           CAP0603-CAP                     0603-CAP                     C10, C11                                                           Capacitor                                                                                                       
2   1.0uF                           1.0UF-0603-16V-10%              0603                         C17, C18                                                           1µF ceramic capacitors                                                                                          
14  10k                             10KOHM-0603-1/10W-1%            0603                         R1, R2, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37 10kΩ resistor                                                                                                   
6   1k                              1KOHM-0603-1/10W-1%             0603                         R17, R20, R25, R38, R39, R40                                       1kΩ resistor                                                                                                    
9   22uF                            22UF-POLAR-PANASONIC_C-35V-20%  PANASONIC_C                  C1, C2, C3, C4, C5, C6, C15, C16, C19                              22µF polarized capacitors                                                                                       
1   2SMPP-03                        2SMPP-03                        2SMPP-03                     U$23                                                                                                                                                                               
2   4.7k                            4.7KOHM-0603-1/10W-1%           0603                         R3, R4                                                             4.7kΩ resistor                                                                                                  
3   600mA/40V                       TRANS_NPN-MMBT2222AL            SOT23-3                      Q4, Q5, Q6                                                         NPN transistor                                                                                                  
2   AIYIMA-PUMP-A5F083              AIYIMA-PUMP-A5F083              A5F083                       U$1, U$2                                                           Aiyima company vacuum/high pressure air pump. 12V, 0.35A, 3LPM                                                  
3   CJV23-SOLENOID-VALVE            CJV23-SOLENOID-VALVE            CJV23                        U$17, U$18, U$19                                                   CJV23 solenoid valve                                                                                            
4   FIDUCIAL                        FIDUCIAL                        FIDUCIAL_1MM                 U$9, U$10, U$11, U$12                                              For use by pick and place machines to calibrate the vision/machine, 1mm                                         
3   GREEN                           LED-GREEN0603                   LED-0603                     D6, D7, D8                                                         Green SMD LED                                                                                                   
5   IN4148                          IN4148                          IN4148                       U$3, U$4, U$20, U$21, U$22                                                                                                                                                         
1   INA126U                         INA126U                         SO08                         IC2                                                                Instrumentation Amplifier                                                                                       
2   INA169                          INA169                          SOT23-5                      U1, U2                                                                                                                                                                             
1   LM358MX                         LM358MX                         SO08                         IC4                                                                OP AMP also LM158; LM258; LM2904                                                                                
5   MOMENTARY-SWITCH-SPST-SMD-5.2MM MOMENTARY-SWITCH-SPST-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM     S1, S2, S3, S4, S5                                                 Momentary Switch (Pushbutton) - SPST                                                                            
1   POWER_JACKTOE                   POWER_JACKTOE                   POWER_JACK_SMD_OVERPASTE_TOE J1                                                                 Power Jack Connector                                                                                            
2   TIP120-TO220                    TIP120-TO220                    TO220                        U$5, U$6                                                                                                                                                                           
3   WS2812B5050                     WS2812B5050                     WS2812B                      LED1, LED2, LED3                                                                                                                                                                   
