# 'EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/PROJECTS/programmable-air/PCB/programmable-air-v0.2/master-board plus slave.lbr'
USE -*;
USE 'C:/PROJECTS/programmable-air/PCB/programmable-air-v0.2/master-board plus slave.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE ARDUINO_NANO1 ARDUINO_NANO;
REPLACE C1 22UF-POLAR-PANASONIC_C-35V-20%;
REPLACE C2 22UF-POLAR-PANASONIC_C-35V-20%;
REPLACE C3 22UF-POLAR-PANASONIC_C-35V-20%;
REPLACE C4 22UF-POLAR-PANASONIC_C-35V-20%;
REPLACE C5 22UF-POLAR-PANASONIC_C-35V-20%;
REPLACE C6 22UF-POLAR-PANASONIC_C-35V-20%;
REPLACE C7 0.1UF-0603-25V-(+80/-20%);
REPLACE C8 0.1UF-0603-25V-(+80/-20%);
REPLACE C9 0.1UF-0603-25V-(+80/-20%);
REPLACE C10 CAP0603-CAP;
REPLACE C11 CAP0603-CAP;
REPLACE C15 22UF-POLAR-PANASONIC_C-35V-20%;
REPLACE C16 22UF-POLAR-PANASONIC_C-35V-20%;
REPLACE C17 1.0UF-0603-16V-10%;
REPLACE C18 1.0UF-0603-16V-10%;
REPLACE C19 22UF-POLAR-PANASONIC_C-35V-20%;
REPLACE D1 LED0603;
REPLACE D2 LED0603;
REPLACE D6 LED-GREEN0603;
REPLACE D7 LED-GREEN0603;
REPLACE D8 LED-GREEN0603;
REPLACE GND1 GND;
REPLACE GND2 GND;
REPLACE GND3 GND;
REPLACE GND4 GND;
REPLACE GND5 GND;
REPLACE GND6 GND;
REPLACE GND7 GND;
REPLACE GND8 GND;
REPLACE GND9 GND;
REPLACE GND10 GND;
REPLACE GND11 GND;
REPLACE GND12 GND;
REPLACE GND13 GND;
REPLACE GND14 GND;
REPLACE GND15 GND;
REPLACE GND16 GND;
REPLACE GND17 GND;
REPLACE GND18 GND;
REPLACE GND19 GND;
REPLACE GND20 GND;
REPLACE GND21 GND;
REPLACE GND22 GND;
REPLACE GND23 GND;
REPLACE GND24 GND;
REPLACE GND25 GND;
REPLACE GND26 GND;
REPLACE GND27 GND;
REPLACE IC2 INA126U;
REPLACE IC4 LM358MX;
REPLACE J1 POWER_JACKTOE;
REPLACE J2 CONN_08";
REPLACE J3 CONN_08";
REPLACE J5 CONN_08";
REPLACE J7 CONN_08";
REPLACE J8 CONN_08";
REPLACE LED1 WS2812B5050;
REPLACE LED2 WS2812B5050;
REPLACE LED3 WS2812B5050;
REPLACE Q4 TRANS_NPN-MMBT2222AL;
REPLACE Q5 TRANS_NPN-MMBT2222AL;
REPLACE Q6 TRANS_NPN-MMBT2222AL;
REPLACE R1 10KOHM-0603-1/10W-1%;
REPLACE R2 10KOHM-0603-1/10W-1%;
REPLACE R3 4.7KOHM-0603-1/10W-1%;
REPLACE R4 4.7KOHM-0603-1/10W-1%;
REPLACE R5 RESISTOR0603;
REPLACE R6 RESISTOR1206;
REPLACE R7 RESISTOR0603;
REPLACE R8 RESISTOR1206;
REPLACE R17 1KOHM-0603-1/10W-1%;
REPLACE R20 1KOHM-0603-1/10W-1%;
REPLACE R25 1KOHM-0603-1/10W-1%;
REPLACE R26 10KOHM-0603-1/10W-1%;
REPLACE R27 10KOHM-0603-1/10W-1%;
REPLACE R28 10KOHM-0603-1/10W-1%;
REPLACE R29 10KOHM-0603-1/10W-1%;
REPLACE R30 10KOHM-0603-1/10W-1%;
REPLACE R31 10KOHM-0603-1/10W-1%;
REPLACE R32 10KOHM-0603-1/10W-1%;
REPLACE R33 10KOHM-0603-1/10W-1%;
REPLACE R34 10KOHM-0603-1/10W-1%;
REPLACE R35 10KOHM-0603-1/10W-1%;
REPLACE R36 10KOHM-0603-1/10W-1%;
REPLACE R37 10KOHM-0603-1/10W-1%;
REPLACE R38 1KOHM-0603-1/10W-1%;
REPLACE R39 1KOHM-0603-1/10W-1%;
REPLACE R40 1KOHM-0603-1/10W-1%;
REPLACE S1 MOMENTARY-SWITCH-SPST-SMD-5.2MM;
REPLACE S2 MOMENTARY-SWITCH-SPST-SMD-5.2MM;
REPLACE S3 MOMENTARY-SWITCH-SPST-SMD-5.2MM;
REPLACE S4 MOMENTARY-SWITCH-SPST-SMD-5.2MM;
REPLACE S5 MOMENTARY-SWITCH-SPST-SMD-5.2MM;
REPLACE SUPPLY1 VIN;
REPLACE SUPPLY2 VIN;
REPLACE SUPPLY3 VIN;
REPLACE SUPPLY4 VIN;
REPLACE SUPPLY5 VIN;
REPLACE SUPPLY6 VIN;
REPLACE SUPPLY7 VIN;
REPLACE SUPPLY8 VIN;
REPLACE SUPPLY9 VCC;
REPLACE SUPPLY10 VCC;
REPLACE SUPPLY11 VIN;
REPLACE SUPPLY12 VIN;
REPLACE SUPPLY13 VIN;
REPLACE SUPPLY14 VIN;
REPLACE SUPPLY15 VIN;
REPLACE SUPPLY16 VIN;
REPLACE SUPPLY17 VIN;
REPLACE U$1 AIYIMA-PUMP-A5F083;
REPLACE U$2 AIYIMA-PUMP-A5F083;
REPLACE U$3 IN4148;
REPLACE U$4 IN4148;
REPLACE U$5 TIP120-TO220;
REPLACE U$6 TIP120-TO220;
REPLACE U$9 FIDUCIAL;
REPLACE U$10 FIDUCIAL;
REPLACE U$11 FIDUCIAL;
REPLACE U$12 FIDUCIAL;
REPLACE U$17 CJV23-SOLENOID-VALVE;
REPLACE U$18 CJV23-SOLENOID-VALVE;
REPLACE U$19 CJV23-SOLENOID-VALVE;
REPLACE U$20 IN4148;
REPLACE U$21 IN4148;
REPLACE U$22 IN4148;
REPLACE U$23 2SMPP-03;
REPLACE U1 INA169;
REPLACE U2 INA169;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
